# MovieDB

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/khrisna/filmdb/ui/home/: DashboardActivityTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khrisna/filmdb/: MyApplication.kt
app/src/main/java/com/khrisna/filmdb/adapter/: MovieAdapter.kt  MovieListAdapter.kt  TVShowAdapter.kt  TVShowListAdapter.kt
app/src/main/java/com/khrisna/filmdb/data/model/: Genre.kt  Movie.kt  Movies.kt  TVShow.kt  TVShows.kt
app/src/main/java/com/khrisna/filmdb/data/repository/: MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/khrisna/filmdb/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/khrisna/filmdb/data/source/local/: LocalRepository.kt
app/src/main/java/com/khrisna/filmdb/data/source/local/entity/: FavoriteEntity.kt  GenreEntity.kt  MovieEntity.kt  MoviesEntity.kt  TVShowEntity.kt  TVShowsEntity.kt
app/src/main/java/com/khrisna/filmdb/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/khrisna/filmdb/data/source/local/room/converter/: Converters.kt  GenreConverters.kt  MovieConverters.kt  TVShowConverters.kt
app/src/main/java/com/khrisna/filmdb/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/khrisna/filmdb/data/source/remote/network/: DataServices.kt  RetrofitServices.kt
app/src/main/java/com/khrisna/filmdb/data/source/remote/network/service/: MovieService.kt  SearchService.kt  TVShowService.kt
app/src/main/java/com/khrisna/filmdb/data/source/remote/response/: GenreResponse.kt  MovieResponse.kt  MoviesResponse.kt  SearchResponse.kt  SearchesResponse.kt  TVShowResponse.kt  TVShowsResponse.kt
app/src/main/java/com/khrisna/filmdb/data/source/vo/: Resource.kt  Status.kt
app/src/main/java/com/khrisna/filmdb/di/: AppModule.kt  Injection.kt
app/src/main/java/com/khrisna/filmdb/network/: NetworkRepository.kt  NetworkServices.kt
app/src/main/java/com/khrisna/filmdb/ui/adapter/: FavoriteAdapter.kt  FavoriteSectionsPagerAdapter.kt  HomeSectionsPagerAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt  SearchAdapter.kt  SectionsPagerAdapter.kt  TVShowAdapter.kt  TVShowListAdapter.kt
app/src/main/java/com/khrisna/filmdb/ui/adapter/favorite/: FavoriteAdapter.kt  FavoritePagedAdapter.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/khrisna/filmdb/ui/adapter/home/: HomeSectionsPagerAdapter.kt
app/src/main/java/com/khrisna/filmdb/ui/adapter/movie/: MovieAdapter.kt  MovieListAdapter.kt  MoviePagedAdapter.kt
app/src/main/java/com/khrisna/filmdb/ui/adapter/search/: SearchAdapter.kt
app/src/main/java/com/khrisna/filmdb/ui/adapter/tvshow/: TVShowAdapter.kt  TVShowListAdapter.kt  TVShowPagedAdapter.kt
app/src/main/java/com/khrisna/filmdb/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/khrisna/filmdb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/khrisna/filmdb/ui/favorite/: FavoriteMoviesFragment.kt  FavoriteTVShowsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/khrisna/filmdb/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/khrisna/filmdb/ui/home/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/khrisna/filmdb/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/khrisna/filmdb/ui/pagelist/: ViewAllActivity.kt
app/src/main/java/com/khrisna/filmdb/ui/search/: SearchFormDialog.kt  SearchFragment.kt
app/src/main/java/com/khrisna/filmdb/ui/tvshows/: TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/khrisna/filmdb/ui/viewall/: ViewAllActivity.kt
app/src/main/java/com/khrisna/filmdb/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  MainThreadExecutor.kt  MyGlideAppModule.kt  Utils.kt
app/src/main/java/com/khrisna/filmdb/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt  TVShowsViewModel.kt  ViewAllViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_rounded_24dp.xml  ic_error.xml  ic_loading.xml
app/src/main/res/drawable-v24/: button_rounded_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_view_all.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_tvshows.xml  item_list_poster.xml  item_poster.xml  item_poster_small.xml
app/src/main/res/menu/: bottomappbar_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khrisna/filmdb/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/khrisna/filmdb/ui/movies/: MoviesResponseViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/khrisna/filmdb/ui/tvshows/: TVShowsResponseViewModelTestResponse.kt  TVShowsViewModelTest.kt
app/src/test/java/com/khrisna/filmdb/viewmodel/: DetailViewModelTest.kt  MoviesViewModelTest.kt  TVShowsViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/khrisna/core/di/: CoreModule.kt  Injection.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/khrisna/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/khrisna/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/khrisna/favorite/ui/: FavoriteMoviesFragment.kt  FavoriteTVShowsFragment.kt  FavoritesFragment.kt
favorite/src/main/java/com/khrisna/favorite/ui/adapter/: FavoritePagedAdapter.kt  FavoriteSectionsPagerAdapter.kt
favorite/src/main/java/com/khrisna/favorite/viewmodel/: FavoriteViewModel.kt  FavoritesViewModel.kt
favorite/src/main/res/layout/: fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml
favorite/src/test/java/com/khrisna/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
