// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        kotlinVersion = '1.4.31'
        kotlinCoroutinesVersion = '1.3.9'
        androidXVersion = '1.3.2'
        androidXTestVersion = '1.1.0'
        androidXAnnotations = '1.1.0'
        androidXLegacySupport = '1.0.0'
        materialVersion = '1.3.0-rc01'
        cardVersion = '1.0.0'
        recyclerViewVersion = '1.1.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = "2.0.4"
        roomVersion = '2.2.6'
        archLifecycleVersion = '2.2.0'
        archVersion = '2.1.0'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.23.4'
        mockitoInlineVersion = '2.27.0'
        espressoVersion = '3.1.0'
        dexMakerVersion = "1.2"
        pagingVersion = '2.1.2'
        glideVersion = '4.9.0'
        idleResourceVersion = '3.2.0'
        snaphelperVersion = '1.3'
        retrofitVersion = '2.9.0'
        loggingInterceptorVersion = "4.8.0"
        koin_version = "2.2.2"
        nav_version = "2.3.4"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
