<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_poster"
            android:layout_width="match_parent"
            app:strokeWidth="4dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:elevation="8dp"
            android:layout_marginBottom="@dimen/item_movie_margin">

        <TextView
                android:id="@+id/tv_header"
                android:textColor="@color/colorTextTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                tools:text="Now Playing"
                android:layout_gravity="top|start"
                android:textStyle="bold"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/tv_see_more"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="24dp"
                android:text="@string/see_more"
                android:textStyle="bold"
                android:textSize="14sp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:background="@color/colorPrimaryDark"
                android:id="@+id/rv_poster"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="32dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>